<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP. Hardware</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/_icon..png">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/451b776dbe.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_shopping_cart" />
    
</head>
<body>
    <!-- First Nav Bar -->
     <div id="first-navbar">
        <div class="first-navbar-sec-1">
            <a href="#" class="sec-1-text lang">ENGLISH <i class="fa-solid fa-angle-down fa-2xs"></i></a>
            <a href="#" class="sec-1-text currency">INR <i class="fa-solid fa-angle-down fa-2xs"></i></a>
        </div>
        <div class="first-navbar-sec-2">
            <a href="#" class="sec-2-text sec">MY ACCCOUNT</a>
            <a href="#" class="sec-2-text">WISHLIST</a>
            <a href="#"  class="sec-2-text">CHECKOUT</a>
            <a href="#" class="sec-2-text">LOGIN</a>
        </div>
            
            

        </div>
     </div>

     <!-- Nav-Bar -->
     <div id="navbar">
        <div class="logo-container">
            <img class="logo" src="Images/nav-logo.png" alt="CP. HARDWARE (LOGO)">
        </div>
        <div class="links-container">
            <a class="nav-link" style="color: #437c8a;" href="#">HOME</a>
            <a class="nav-link" href="#">PRODUCTS</a>
            <a class="nav-link" href="#">SHOP</a>
            <a class="nav-link" href="#">ABOUT US</a>
            <a class="nav-link" href="#">CONTACT US</a>
            <a class="nav-icon" href="#"><span class="material-symbols-outlined" style="font-size: 20px;">add_shopping_cart</span></a>
            <a class="nav-icon" style="position: relative; top: -4px;" href="#"><i class="fa-solid fa-magnifying-glass fa-sm " style="color: white;"></i></a>
        </div>
     </div>
     <a id="scroll-trigger"></a>

     <!-- Promotion / Section - 1  -->
     <div id="sec-1">
        <a href="#"><img class="leatest-promo-gif" src="Images/_Promotion.gif" alt="Order online - 50% Offer - www.cp-hardware.com/shop"></a>
     </div>

     <!-- Section-2 -->
      <div id="sec-2">
        <div class="products-main-container-I">
            <div class="product-container">
                <div class="product-image-conatiner">
                    <img class="product-img" src="Images/Products/PVC PIPE.png" alt="PVC PIPE">
                </div>
                <div class="product-text-container">
                    <h1 class="product-haeding">PVC PIPE</h1>
                    <p class="product-description">Durable, lightweight, and corrosion-resistant pipes.</p>
                    <a href="#" style="text-decoration: none;"><button class="buy-now-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="product-container">
                <div class="product-image-conatiner">
                    <img class="product-img" src="Images/Products/Hand Tools.png" alt="HAND TOOLS">
                </div>
                <div class="product-text-container">
                    <h1 class="product-haeding">HAND TOOLS</h1>
                    <p class="product-description">Reliable, versatile, and durable tools for all tasks.</p>
                    <a href="#" style="text-decoration: none;"><button class="buy-now-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="product-container">
                <div class="product-image-conatiner">
                    <img class="product-img" src="Images/Products/PIPELINE ACCESSORIES.png" alt="HAND TOOLS">
                </div>
                <div class="product-text-container">
                    <h1 class="product-haeding">PIPE-LINE ACCESSORIES</h1>
                    <p class="product-description">Durable and efficient pipeline plumbing accessories.</p>
                    <a href="#" style="text-decoration: none;"><button class="buy-now-btn">Buy Now</button></a>
                </div>
            </div>
            
        </div>

      </div>

      <!-- section-3 -->
      <div id="sec-3">
        <div>
            <h1 class="sec-3-heading">Top-Selling Tools</h1>
        </div>
        <div class="products-main-container-II">
            <div class="product-container-II">
                <div class="product-image-conatiner-II">
                    <img class="product-img-II" src="Images/Products/Plastic Wall Mounted Toilet Seat Cover.png" alt="PVC PIPE">
                </div>
                <div class="product-text-container-II">
                    <h1 class="product-haeding-II">Plastic wall mounted Toilet Seat Cover</h1>
                    <a href="#" style="text-decoration: none;"><button class="buy-now-btn-II">Buy Now</button></a>
                </div>
            </div>
            <div class="product-container-II">
                <div class="product-image-conatiner-II">
                    <img class="product-img-II" src="Images/Products/elbow.png" alt="ELBOW">
                </div>
                <div class="product-text-container-II">
                    <h1 class="product-haeding-II">UPVC Plumbing Fittings Accessories, Elbow</h1>
                    <a href="#" style="text-decoration: none;"><button class="buy-now-btn-II">Buy Now</button></a>
                </div>
            </div>
            <div class="product-container-II">
                <div class="product-image-conatiner-II">
                    <img class="product-img-II" src="Images/Products/Plastic Water Tap.png" alt="WATER TAP">
                </div>
                <div class="product-text-container-II">
                    <h1 class="product-haeding-II">Plastic Water Tap</h1>
                    <a href="#" style="text-decoration: none;"><button class="buy-now-btn-II">Buy Now</button></a>
                </div>
            </div>
            <div class="product-container-II">
                <div class="product-image-conatiner-II">
                    <img class="product-img-II" src="Images/Products/Steel Power Tools.png" alt="STEEL POWER TOOL BOX">
                </div>
                <div class="product-text-container-II">
                    <h1 class="product-haeding-II">Steel Power Tools for Industries</h1>
                    <a href="#" style="text-decoration: none;"><button class="buy-now-btn-II">Buy Now</button></a>
                </div>
            </div>

        </div>

        <div class="products-main-container-II">
            <div class="product-container-II">
                <div class="product-image-conatiner-II">
                    <img class="product-img-II" src="Images/Products/Wash Basin (TABLE TOP).png" alt="TABLE TOP WASH-BASIN">
                </div>
                <div class="product-text-container-II">
                    <h1 class="product-haeding-II">Ceramic Table Top Wash Basin</h1>
                    <a href="#" style="text-decoration: none;"><button class="buy-now-btn-II">Buy Now</button></a>
                </div>
            </div>
            <div class="product-container-II">
                <div class="product-image-conatiner-II">
                    <img class="product-img-II" src="Images/Products/Interlock SS Pipe.png" alt="Interlock SS Hose Pipe">
                </div>
                <div class="product-text-container-II">
                    <h1 class="product-haeding-II"> Interlock SS Hose Pipe, For Water / Gas</h1>
                    <a href="#" style="text-decoration: none;"><button class="buy-now-btn-II">Buy Now</button></a>
                </div>
        
        </div>
        <div class="product-container-II">
            <a href="">  
                <div class="product-image-conatiner-II" style="border-radius: 12px; background-image: url(Images/View\ More\ Products.png);"></div>
            </a>
        </div>
        
      </div>

      <!-- Section - 4 -->
    <div id="sec-4">
    <a href="#"><img class="know-more-img" src="Images/Know More About Us  (1).gif" alt="Know More About Us >>>>"></a> 
        
    </div>

    <div id="footer">
        <div class="about-store container">
            <h1 class="footer-headings">| ABOUT STORE</h1>
            <a href="#"class="footer-links"><i class="fa-solid fa-location-dot fa-xs"></i> Kottapalla, Kerla, India</a>
            <a href="#"class="footer-links"><i class="fa-solid fa-phone fa-xs"></i> +91 9446152065</a>
            <a href="#"class="footer-links"><i class="fa-regular fa-envelope fa-xs"></i> cp.hardware@gmail.com</a>
        </div>
        <div class="my-account container">
            <h1 class="footer-headings">| MY ACCOUNT</h1>
            <a href="#"class="footer-links">MY ACCOUNT</a>
            <a href="#"class="footer-links">LOG IN</a>
            <a href="#"class="footer-links">MY CART</a>
            <a href="#"class="footer-links">WISHLIST</a>
            
        </div>
        <div class="links container">
            <h1 class="footer-headings">| LINKS</h1>
            <a href="#"class="footer-links">PRODUCTS</a>
            <a href="#"class="footer-links">SHOP</a>
            <a href="#"class="footer-links">ABOUT US</a>
            <a href="#"class="footer-links">CONTACT US</a>
            
        </div>
        <div class="coust-services container">
            <h1 class="footer-headings">| CUSTOMER SERVICE</h1>
            <a href="#"class="footer-links">SHIPPIG POLICY</a>
            <a href="#"class="footer-links">RETURN POLICY</a>
            <a href="#"class="footer-links">TERMS OF SERVICES</a>
            <a href="#"class="footer-links">PRIVACY POLICY</a>
            
        </div>
    </div>

</body>
</html>